# my-mix-push

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mixpush/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixpush/example/: MainActivity.kt  MyPushReceiver.java
app/src/main/java/com/mixpush/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mixpush/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mixpush-core/: build.gradle
mixpush-core/src/androidTest/java/com/mixpush/core/: ExampleInstrumentedTest.java
mixpush-core/src/test/java/com/mixpush/core/: ExampleUnitTest.java
mixpush-mi/: build.gradle
mixpush-mi/src/androidTest/java/com/mixpush/mi/: ExampleInstrumentedTest.java
mixpush-mi/src/main/: AndroidManifest.xml
mixpush-mi/src/test/java/com/mixpush/mi/: ExampleUnitTest.java
